# crawler-hongfurui

./: pom.xml
src/main/java/com/hfr/bean/: Detail.java  Details.java  User.java
src/main/java/com/hfr/dao/: DetailDao.java
src/main/java/com/hfr/httpclient/test/: HttpClientTest.java  HttpClientTest001.java  HttpClientTest002.java  JsonHttpClientTest.java  LianTouHttpClientTest.java  QinZhou2HttpClientTest.java  QinZhouHttpClientTest.java  ZhongruiHttpClientTest.java
src/main/java/com/hfr/jsoup/test/: jsoupTest.java
src/main/java/com/hfr/utils/: HtmlunitUtils.java  JDBCUtils.java
src/main/java/com/hfr/webmagic/processor/: GithubRepoPageProcessor.java  LianTouProcessor.java  LongYouProcessor.java  Processor001.java  Processor002.java  SinaBlogProcessor.java  ZhongruiProcessor.java
src/main/java/com/hfr/webmagic/sourcecode/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/test0514/htmlunit/: Htmlunit01.java  HtmlunitUtilsTest01.java
src/main/java/test0514/httpclient/: HttpClientTest01.java
src/main/java/test0514/webmagic/: ProcessorSelenuim01.java
src/main/java/test0515/DX002360/: DX002360_ZhaobGgService.java
src/main/java/test0515/service/impl/QX_06925/: QX_06925_ZhaobGgService.java  QX_06925_ZhongbXxService.java
